# CSCI-191T-Mobile-Dev-Project

./: .gitignore
PictureThis/: PictureThis.sln
PictureThis/PictureThis/: App.xaml  App.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PictureThis.csproj
PictureThis/PictureThis.Android/: MainActivity.cs  PictureThis.Android.csproj
PictureThis/PictureThis.Android/Assets/: images.json
PictureThis/PictureThis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PictureThis/PictureThis.Android/Resources/: Resource.designer.cs
PictureThis/PictureThis.iOS/: Info.plist  PictureThis.iOS.csproj
PictureThis/PictureThis/Model/: MediaFile.cs  Picture.cs  SpinnerToolbox.cs  jsonToolbox.cs
PictureThis/PictureThis/Resources/: tags.json
PictureThis/PictureThis/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
PictureThis/PictureThis/View/: AddTagsPage.xaml  AddTagsPage.xaml.cs  AllPicturesPages.xaml  AllPicturesPages.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CameraSavePage.xaml  CameraSavePage.xaml.cs  Class1.cs  GalleryPage.xaml  GalleryPage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  LocalImages.xaml  LocalImages.xaml.cs  Location.xaml  Location.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  Rate.xaml  Rate.xaml.cs  SettingsTheme.xaml  SettingsTheme.xaml.cs  SortByRating.xaml  SortByRating.xaml.cs  SortByTags.xaml  SortByTags.xaml.cs  SortbyDateTime.xaml  SortbyDateTime.xaml.cs  top5Ratedpage.xaml  top5Ratedpage.xaml.cs
